Repository: flodavid/espace-libre
Catalog: po/*.po
Languages: fr

source: Espace Libre
fr: À propos de Espace Libre

source: Hard Drive Disk
fr: Disque Dur

source: USB Drive
fr: Stockage USB

source: Optical Disc
fr: Disque

source: NVMe Solid State Drive
fr: SSD NVMe

source: Solid State Drive
fr: SSD

source: Unknown type
fr: Type inconnu

source: Volume Details
fr: Détails du volume

source: File System Format
fr: Format du système de fichiers

source: Unknown FS
fr: Format Inconnu

source: Volume Label
fr: Label du Volume

source: Partition ID
fr: ID de la partition

source: Mount volume/device
fr: Monter le volume/périphérique

source: Ignore NTFS errors on the volume (by forcing dirty flag clearing)
fr: Ignore les erreurs NTFS du volume (en forçant le nettoyage du marqueur 'dirty')

source: Clear error flags
fr: Effacer les marqueurs d'erreurs

source: Drive Details
fr: Détails du Stockage

source: Drive Infos
fr: Informations du Périphérique

source: Device Type
fr: Type de Stockage

source: Storage Device Type
fr: Type de Périphérique de Stockage

source: Eject Device
fr: Éjecter le Périphérique

source: Unmount Volume
fr: Démonter le Volume

source: Not mounted
fr: Non monté

source: Are you sure ?
fr: Êtes-vous sûrs ?

source: This will ignore potential errors with the NTFS partition.
fr: Ceci ignorera les potentielles erreurs de la partition NTFS.

source: It is advised to run disk checking (chkdsk) from Windows.
fr: Il est recommandé d'exécuter la vérification du disque (chkdsk) sous Windows

source: Ignore the risks
fr: Ignorer les risques

source: Refresh
fr: Rafraîchir

source: No volume found
fr: Aucun volume n'a été trouvé.

source: Mounted volumes should appear here
fr: Les volumes montés apparaitront ici

source: %d invalid volume was not added to the queue
fr: %d volume invalide n'a pas été ajouté à la queue

source: Mount Point
fr: Point de Montage

source: ---GB
fr: ---Go

source: Free:
fr: Libre :

source: GB
fr: Go
